//因为响应式，所有图片使用容器padding-top设置高度  图片高/图片宽
.img-warp{
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
}

//这里是示范css，制作时请删掉重写
.header {
    .topnav {
        height: 85px;
        @media (max-width: 991px) {
            height: 60px;
        }
        .title {
            font-size: 32px;
            @media (max-width: 991px) {
                font-size: 24px;
            }
        }
    }
}

/**
     * 错误less分屏写法
 */

@media (max-width: 991px) {
    .header {
        .topnav {
            height: 85px;
        }
    }
}

.header {
    .topnav {
        height: 85px;
        @media (max-width: 991px) {
            height: 60px;
            .title {
                font-size: 24px;
            }
        }
        .title {
            font-size: 32px;
        }
    }
}
//错误写法end